<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazona</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid-container">
      <header class="row">
        <div>
          <a class="brand" href="index.html">amazona</a>
        </div>
        <div>
          <a href="cart.html">Cart</a>
          <a href="cart.html">Sign In</a>
        </div>
      </header>
      <main>
        <div class="row center">
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
          <div class="card">
            <a href="product.html">
              <img class="medium" src="./images/p1.jpg" alt="product" />
            </a>
            <div class="card-body">
              <a href="product.html">
                <h2>Nike Slim Shirt</h2>
                <div class="rating">
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>
                    <i class="fa fa-star-half-o"></i>
                  </span>
                </div>
                <div class="price">$120</div>
              </a>
            </div>
          </div>
        </div>
      </main>
      <footer class="row center">All right reserved</footer>
    </div>
  </body>
</html>
